# EShop

./: EShop.sln
EF_Core/: EF_Core.csproj  StoreContext.cs
EF_Core/Migrations/: EShopContextModelSnapshot.cs
EF_Core/Models/: Product.cs
EShop.Managers/: AccountManager.cs  BaseManager.cs  CartItemManager.cs  CategoryManager.cs  ClientManager.cs  EShop.Managers.csproj  OrderManager.cs  ProductManager.cs  RoleManager.cs  VendorManager.cs
EShop.Presentation/: EShop.Presentation.csproj  Program.cs
EShop.Presentation/Areas/Admin/Controllers/: HomeController.cs
EShop.Presentation/Controllers/: AccountController.cs  CartItemController.cs  CategoryController.cs  HomeController.cs  OrderController.cs  ProductController.cs  RoleController.cs
EShop.Presentation/Views/Account/: Login.cshtml  Register.cshtml
EShop.Presentation/Views/CartItem/: Index.cshtml
EShop.Presentation/Views/Category/: Index.cshtml  add.cshtml
EShop.Presentation/Views/Home/: AdminPanal.cshtml  ToDash.cshtml
EShop.Presentation/Views/Order/: Add.cshtml  Details.cshtml  Index.cshtml
EShop.Presentation/Views/Product/: Add.cshtml  Edit.cshtml  Index.cshtml
EShop.Presentation/Views/Role/: Add.cshtml
EShop.Presentation/Views/Shared/: _AdminLayout.cshtml  _SearchFilters.cshtml  _UserLayout.cshtml
EShop.Presentation/wwwroot/css/: admin.css
EShop.Services/: AccountServices .cs  CartItemService.cs  EShop.Services.csproj  ICartItemService.cs
EShop.ViewModels/: AddOrderViewModel.cs  AddProductViewModel.cs  CartItemViewModel.cs  CategoryADDVM.cs  CategoryVM.cs  EShop.ViewModels.csproj  EditProductViewModel.cs  OrderDetailsViewModel.cs  OrderExtensions.cs  PaginationViewModel.cs  ProductDetailsViewModel.cs  ProductExt.cs
EShop.ViewModels/Account/: AccountExtensions.cs  UserLoginViewModel.cs  UserRegisterViewModel.cs
EShop.ViewModels/CustomValidtion/: MultiLineDescriptionAttribute.cs
EShop.ViewModels/Role/: AddRoleViewModel.cs  RoleViewModel.cs
Eshop.API/: Eshop.API.csproj  Eshop.API.http  Program.cs  WeatherForecast.cs  appsettings.json
Eshop.API/Controllers/: AccountController.cs  CartItemController.cs  CategoryController.cs  HomeController.cs  ProductController.cs  WeatherForecastController.cs
Eshop.API/Helpers/: APIResault.cs
Eshop.API/Helpers/Filters/: GenaralExceptionFilter.cs
Eshop.API/Logging/: 27-03-2025
Eshop.API/Properties/: launchSettings.json
Front/: Register.html  cart.css  cart.html  cart.js  client-dashboard.html  index.html  login.html  products.html  script.js  styles.css  vendor-dashboard.html
test/: Program.cs  test.csproj
test/Properties/: launchSettings.json
