<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EF_Core\EF_Core.csproj" />
    <ProjectReference Include="..\EShop.Managers\EShop.Managers.csproj" />
    <ProjectReference Include="..\EShop.ViewModels\EShop.ViewModels.csproj" />
  </ItemGroup>

</Project>
